# Fiot

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: icon_slide_left_in.xml  icon_slide_left_out.xml  icon_slide_right_out.xml  item_animation_from_left.xml  item_appear.xml  item_click.xml  item_disappear.xml  item_down.xml  item_move.xml  pop_exit_anim.xml  text_slide_out.xml
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: background_float.xml  background_scan.xml  background_search.xml  circle_primary.xml  ic_account.xml  ic_add.xml  ic_add_device.xml  ic_addition.xml  ic_audio.xml  ic_avator.xml  ic_back.xml  ic_bluetooth.xml  ic_circle.xml  ic_close.xml  ic_command.xml  ic_computer.xml  ic_device.xml  ic_device_select.xml  ic_done.xml  ic_dot_blue.xml  ic_dot_gray.xml  ic_dot_green.xml  ic_down.xml  ic_empty.xml  ic_environment.xml  ic_eye.xml  ic_forward.xml  ic_forward_small.xml  ic_health.xml  ic_home.xml  ic_homes.xml  ic_humidity.xml  ic_inbox.xml  ic_launcher_background.xml  ic_light.xml  ic_logo.xml  ic_logo2.xml  ic_logo3.xml  ic_menu.xml  ic_mine.xml  (+59 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_command.xml  activity_config.xml  activity_control.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_scene.xml  dialog_main_add.xml  diaog_edittext.xml  fragment_control.xml  fragment_control_initial.xml  fragment_control_normal.xml  fragment_device.xml  fragment_mine.xml  item_characteristic.xml  item_command_recevie.xml  item_command_send.xml  item_command_system.xml  item_device.xml  item_line.xml  item_scaned.xml  item_sentence.xml  item_service.xml  (+14 more)
(+106 files in other folders)
