<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConfigActivity">

    <data>
        <variable
            name="device_name"
            type="String" />
        <variable
            name="create_time"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/config_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnSurface"
            app:titleTextAppearance="@style/text_title"
            app:subtitleTextAppearance="@style/text_subtitle"
            app:title="@{device_name}"
            app:subtitle="@{create_time}"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/config_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/config_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:text="@string/bluetooth_config"/>

        <Spinner
            android:id="@+id/config_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            tools:listitem="@layout/item_service"
            app:layout_constraintTop_toBottomOf="@+id/config_bluetooth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"/>

        <Spinner
            android:id="@+id/config_characteristic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            tools:listitem="@layout/item_characteristic"
            app:layout_constraintTop_toBottomOf="@+id/config_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>