<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="service"
            type="com.fireflyest.fiot.bean.Service" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/text_bold"
            android:textColor="?attr/colorSecondaryVariant"
            android:layout_marginStart="12dp"
            android:text="@{service.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/text_small"
            android:text="@{service.usage}"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@+id/service_name"
            app:layout_constraintBottom_toBottomOf="@+id/service_name"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_forward"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:contentDescription="@string/to" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>